/* Hide Admin Menu Sidebar for non-admins */
body.wp-admin {
    #adminmenuback { display: none; }
    #adminmenuwrap { display: none; }
    #wpcontent, #wpfooter {
        margin: 0 80px;
    }
    #wpcontent .wrap { margin: 40px 0 20px; }
}

body.login {
	background: url('../../images/public/marketing-bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  div#login {
    padding-top: 15%;
    h1 a {
        background-size: auto;
        background-image: url('../../images/public/bh-beta-logo.png');
        width: auto;
    }
  }
  p#nav, p#backtoblog { padding: 0; margin-top: 10px; }
  p#nav a,p#backtoblog a { color: #FFF; }
}
