/**
 * Diamond Specific Styles
 */

@import "diamond-style-variables.less"; // Replace this line with your new variables, if you like.
@import "../../bedrock/inc/bootstrap/less/mixins.less";
@import "../../bedrock/inc/bootstrap/less/modals.less";
@import "../../bedrock/inc/bootstrap/less/tooltip.less";
@import "../../bedrock/inc/bootstrap/less/popovers.less";
@import "../../bedrock/inc/bootstrap/less/carousel.less";

@pinkAccent: #F0BDB7;
@beigeAccent: #F2E9E1;
@mapleAccent: rgb(219,88,68);
@brownAccent: rgb(96,55,55);
@taupeAccent: rgb(188,177,161);
@redAccent: rgb(232, 88, 70);
@darkBrown: rgb(114,85,63);
@beige: rgb(159, 125, 104);
@lightBeige: rgb(228, 255, 219);

@lightGray: rgb(237, 238, 237);
@darkGray: rgb(115, 122, 125);
@darkestGray: darken( @darkGray, 20%);
@watermelon: rgb(255, 99, 104);
@mint: rgb(155, 210, 203);

/**
 *	Fonts
 */
@font-face {
  font-family: 'Ever After';
  src: url('../fonts/everafte-webfont.eot');
  src: url('../fonts/everafte-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/everafte-webfont.woff') format('woff'),
       url('../fonts/everafte-webfont.ttf') format('truetype'),
       url('../fonts/everafte-webfont.svg#ever_afterregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ostrich';
  src: url('../fonts/ostrich-regular-webfont.eot');
  src: url('../fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ostrich-regular-webfont.woff') format('woff'),
       url('../fonts/ostrich-regular-webfont.ttf') format('truetype'),
       url('../fonts/ostrich-regular-webfont.svg#ostrich_sansmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ostrich Light';
  src: url('../fonts/ostrich-light-webfont.eot');
  src: url('../fonts/ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ostrich-light-webfont.woff') format('woff'),
       url('../fonts/ostrich-light-webfont.ttf') format('truetype'),
       url('../fonts/ostrich-light-webfont.svg#ostrich_sanscondensed_light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Learning Curve Pro';
  src: url('../fonts/learningcurve_ot-webfont.eot');
  src: url('../fonts/learningcurve_ot-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/learningcurve_ot-webfont.woff') format('woff'),
       url('../fonts/learningcurve_ot-webfont.ttf') format('truetype'),
       url('../fonts/learningcurve_ot-webfont.svg#learning_curve_proregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

#font-family {
	.ever-after {
		font-family: 'Ever After','sans-serif'; font-weight: normal;
	}
	.ostrich {
		font-family: 'Ostrich','serif'; font-weight: normal;
	}
	.ostrich-light {
		font-family: 'Ostrich Light','serif'; font-weight: normal;
	}
	.learning-curve {
		font-family: 'Learning Curve Pro','serif'; font-weight: normal;
	}
	.source-sans-pro {
		font-family: 'Source Sans Pro', 'serif'; font-weight: normal;
	}
	.georgia {
		font-family: 'Georgia', serif; font-weight: normal;
	}
	.raleway {
		font-family: 'Raleway', serif; font-weight: normal;
	}
	.josefin {
		font-family: 'Josefin Sans', sans-serif; font-weight: normal;
	}
	.droid-sans {
		font-family: 'Droid Sans', sans-serif; font-weight: normal;
	}
}

/**
 *	Mixins
 */
.background-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.full-width-background-image (@imageURL, @bgColor) {
	background: url(@imageURL) no-repeat center center fixed @bgColor;
	.background-cover();
}
.capitalize {
	text-transform: capitalize;
}
.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.roundCorners(@radius) {
  -webkit-border-radius: @radius; 
  -moz-border-radius: @radius; 
  border-radius: @radius; 
}
.no-text {
	// Modern approach: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
	// Changed hide-text to no-text due to bootstrap overlap
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/**
 * Global Styles
 */
.pipe { color: @grayLighter; padding: 0 7px; }
a.btn:visited { color: @white; } // Prevents buttons from turning purple :(
.btn.btn-primary, .btn.btn-primary:visited, .btn.btn-primary:focus {
	background: none;
	position: relative;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
	border-radius: 0;
	padding: 0;
	.no-text;
	&.btn-primary-home, &.btn-primary-home:hover {
		width: 205px;
		height: 110px;
		background: url('../images/btn-primary-home.png') no-repeat;
	}
	&.btn-primary-add-to-cart, &.btn-primary-add-to-cart:hover {
		width: 138px;
		height: 45px;
		background: url('../images/btn-primary-add-to-cart.png') no-repeat;
	}
	&.btn-primary-checkout, &.btn-primary-checkout:hover {
		width: 106px;
		height: 45px;
		background: url('../images/btn-primary-checkout.png') no-repeat;
	}
}
.btn.btn-primary:hover {
	background: inherit;
}
.fixed { position: fixed; width: 100%; } // used in tandem with modal to prevent page scrolling
.site-title {
	text-indent: -9999px;
	background: url('../images/litton-ludwig-logo.png') no-repeat;
	float: left;
	display: block;
	width: 163px; 
	height: 44px;
	padding: 0;
	margin: -6px 0 0 0;
	.no-text();
}
::selection {
	background: @beigeAccent; /* Safari */
}
::-moz-selection {
	background: @beigeAccent; /* Firefox */
}

/**
 * 	Custom Carousel Styles
 */

 // General
.carousel { // currently being treated as a full-background gallery
	margin: 0;
	position: static;
	.carousel-inner {
		position: static;
	}
	.carousel-control {
		height: 80px;
		width: 30px;
		color: #FFF;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 0;
		border: none;
		opacity: 0.9;
		font-size: 90px;
		line-height: 60px;
		&.left { left: 0; }
		&.right { right: 0; }
	}
}

/**
 * 	General Form Styles
 */
form {
	select { width: 100%; }
	input[type="text"], input[type="email"], textarea {  border: none; background-color: #DEDEDE; color: #666; padding: 7px; #font-family > .raleway; border-radius: 0; }
	.formHelperText { display: block; font-size: 13px; }
	.form-row-single {
		width: 100%;
		.clearfix();
		div { float: left; margin-right: 10px; }
	}
}

/**
 * General Layout Styles
 */
html {
	overflow-y: auto !important;
	body {
		background-color: @lightGray !important;
		#page {
			header#navbar {
				margin: 0 auto;
				padding: 86px 0 15px 0;
				background-color: @lightGray;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 1000;
				.navbar-inner {
					margin: 0 auto;
					background: none;
					border: none;
					border-radius: 0;
					-moz-box-shadow: none;
					box-shadow: none;
					.container { position: relative; }
					.menu-main-menu-container {
						position: absolute;
						right: 55px;
						top: 15px;
						ul {
							margin: 0;
							li {
								list-style: none; 
								// Shop Link
								a[title="shop"] {
									width: 80px;
									height: 83px;
									display: block;
									background: url('../images/menu-ribbon-shop.png') no-repeat;
									.no-text();

								}
							}							
						}
					}
				}
			}
			#main {
				overflow: hidden;
				margin: 141px 0 0 0;
				padding-top: 0;
				z-index: 1;
				position: relative;
			}
		}
		footer#colophon {
			z-index: 9999;
			background: none;
			overflow: hidden;
			position: relative;
			ul#menu-footer-menu {
				min-width: 425px;
				margin: 15px 0;
				float: right;
				li {
					float: left;
					list-style: none;
					&:first-child a { margin: 0; }
					a {
						font-family: 'Open Sans', sans-serif;
						font-size: 9px;
						letter-spacing: 2px;
						text-transform: uppercase;
						color: @darkGray;
						margin-left: 20px;
						display: block;
						&[title='Facebook'] {
							width: 25px;
							height: 24px;
							display: block;
							padding: 0;
							margin: -2px 0 0 20px;
							background: url('../images/social-icons-mint.png') no-repeat;
							.no-text();
						}
						&[title='Instagram'] {
							width: 25px;
							height: 24px;
							display: block;
							padding: 0;
							margin: -2px 0 0 10px;
							background: url('../images/social-icons-mint.png') -36px 0 no-repeat;
							.no-text();
						}
						&[title='Pinterest'] {
							width: 25px;
							height: 24px;
							display: block;
							padding: 0;
							margin: -2px 0 0 8px;
							background: url('../images/social-icons-mint.png') -70px 0 no-repeat;
							.no-text();
						}
					}
				}
			}
		}
	}
}

/*
 * Default: Page / Archive Page
 */
body.page-template-default.page-not-home,
body.post-type-archive.page-not-home {
	p { font-size: 14px; #font-family > .source-sans-pro; color: #444; }
	#main {
		min-height: 600px;
		background-color: #fefefd;
	}
	// General Default Page Styles
	article {
		position: relative;
		z-index: 10;
		// Customer Service
		.customer-service {
			width: 516px;
			height: 111px;
			float: left;
			img { width: 100%; }
		}
		// Featured Image
		.attachment-post-thumbnail { position: absolute; margin: 0 0 0 125px; z-index: -99; right: 0; }
		.entry-header {
			h1 { #font-family > .learning-curve; font-style: italic; color: @pinkAccent; }
			clear: left;
			margin-top: 15px;
		}
		.entry-content {
			h2 { #font-family > .learning-curve; color: @pinkAccent; }
			p { color: #888; }
			clear: left;
			margin-top: 0px;
			margin-bottom: 25px;
		}
	}
	form {
		text-transform: uppercase;
		p { color: #888; font-size: 13px; }
		input { width: 100%; padding: 10px; margin-top: 8px; color: #444; }
		textarea { width: 100%; padding: 10px; margin-top: 8px; color: #444; }
		#send-mail {
			
		}
	}
	// Contact Form Specific Styles
	div.wpcf7-validation-errors {
		padding: 8px 35px 8px 14px;
		margin-bottom: 20px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		background-color: #fcf8e3;
		border: 1px solid @redAccent;
		-moz-border-radius: 4px;
		border-radius: 4px;
		color: #c09853;
	}
	.wpcf7-not-valid-tip {
		padding: 8px 35px 8px 14px;
		margin-bottom: 20px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		background-color: #fcf8e3;
		border: 1px solid @redAccent;
		-moz-border-radius: 4px;
		border-radius: 4px;

		color: #b94a48;
		background-color: #f2dede;
		border-color: @redAccent;

		top: -11px;
		right: 0;
		left: auto;
		min-width: 150px;
		width: auto;
	}
}

/**
 *	"Shop" page
 *	archive-products.php
 */
body.post-type-archive-products {
	#main {
		background: url('../images/sticks-bg.jpg') no-repeat;
		/**
		 *	View Master
		 */
		.view-master {
			.view-master-reel {
				.slide { margin: 0 auto; float: left; }
			}
			.view-master-controls {
				clear: both;
			}
		}
		/**
		 *	View Master Custom
		 */
		
		// Center title slide
		.center-slide {
			.slide-content {
				width: 500px;
				margin: 0 auto;
				h1 a { color: #DD4AA7; #font-family > .learning-curve; border-bottom: 1px dotted #BBB; }
				h1.bags { float: left; }
				h1.accessories { float: right; }
			}
		}
	}
}

/**
 * Front Page
 */
body.home {
	#main {
		.btn-primary-home { position: absolute; right: 0; bottom: 1px; }
		.background-image {
			//background: url('../images/home-bg.jpg') 50% 0 no-repeat;
			width: 100%;
			height: 100%;
			position: absolute;
			top: -1px;
			z-index: -9;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	}
	i.tab.brown {
		width: 10px;
		height: 100%;
		background-color: @brownAccent;
		position: absolute;
		left: 0;
		top: 0;
	}
	// Discover and Shop links
	#menu-highlight-menu {
		position: absolute;
		right: 0;
		bottom: 50%;
		li {
			list-style: none;
			clear: both;
			a {
				color: #FFF;
				padding: 8px 10px 8px 22px;
				background-color: rgba(44,44,44,0.6);
				min-width: 120px;
				display: block;
				position: relative;
				margin-bottom: 8px;
			}
		}
	}
	#primary {
		position: relative;
		min-height: 650px;
	}
	// "The Minster" hard code type treatment
	.minster-type-treatment {
		position: absolute;
		right: 25px;
		bottom: 60px;
		h1 { #font-family > .learning-curve; font-size: 95px; color: #FFF; margin-bottom: 20px; }
		span.minster-flair { .no-text(); width: 102px; float: left; display: block; background: url('../images/minster-flair.png') no-repeat; }
		span.subtitle { #font-family > .ostrich-light; text-transform: uppercase; font-size: 34px; color: rgba(255,255,255,0.6); float: right; margin-right: 10px; }
	}
}

/**
 * Single Products Page
 * Note: Most styles here are for the Minster bag in particular
 */
body.single-products {
	#page {
		#main {
			background-color: rgb( 254,254,253 );
			#content {
				article {
					position: relative;
					.product-header {
						width: 350px;
						margin-top: 130px;
						position: fixed;
						.product-title {
							#font-family > .learning-curve;
							font-size: 84px;
							color: @brownAccent;
							margin: 0 0 -7px 0;
						}
						.product-subtitle {
							#font-family > .ever-after;
							color: @redAccent;
							text-transform: uppercase;
							letter-spacing: 5px;
							background: url('../images/light-gray-ribbon.png') no-repeat;
							width: 600px;
							text-align: center;
							margin: 0 0 15px -142px;
							padding: 14px 0 0 0;
							font-size: 28px;
						}
						.product-details {
							#font-family > .source-sans-pro;
							font-size: 17px;
							line-height: 1.4;
							font-weight: 300;
							color: #555;
							background: rgba(255, 255, 255, 0.4);
							padding: 15px;
							margin-left: -15px;
						}
						.product-specifications {
							margin: 0;
							padding: 0;
							li {
								list-style: none;
								a {
									#font-family > .source-sans-pro;
									text-transform: uppercase;
									font-weight: 600;
									color: #444;
								}
							}
						}
					}
					.product-content {
						#font-family > .source-sans-pro;
						width: 142px;
						position: fixed;
						margin: 110px 0 0 745px;
						h3.product-qty-title { float: left; margin: 4px 6px 0 0; color: @redAccent; text-transform: uppercase; }
						h3 { margin: 0; font-size: 14px; line-height: 1.5; text-transform: lowercase; font-weight: normal; clear: both; }
						hr { border-bottom: none; border-top: 1px dotted @taupeAccent; margin-top: 17px; }
						select { width: 50px; margin: 0 0 10px 0; }
						.product-price { #font-family > .georgia; display: block; color: @redAccent; font-size: 21px; margin: 0 0 11px 0; padding-bottom: 20px; border-bottom: 2px dotted @darkGray; }
						a#addToCart { width: 160px; }
					}
					.product-scroll {
						width: 960px;
						// margin-left: 20px;
						// margin-top: -60px;
						margin: 0 auto;
						img { width: 100%; }
					}
					.lookbook-container {
						position: fixed;
						left: 163px;
						bottom: 50px;
						a {
							#font-family > .source-sans-pro;
							padding-top: 3px;
							padding-left: 35px;
							color: @redAccent;
							text-transform: uppercase;
							letter-spacing: 1px;
							background: url('../images/mini-arrow.png') no-repeat;
						}
					}
				}
			}
		}
	}
	// jQuery Click Color Selection
	.jquery-color-selection {
		.clearfix();
		ul {
			margin: 0;
			li {
				list-style: none;
				a {
					color: #FFF;
					display: block;
					text-align: center;
					text-transform: uppercase;
					margin-bottom: 5px;
					padding: 8px 10px;
					&.selected {  }
					&:hover { text-decoration: none; }
				}
			}
		}
	}
}

/**
 *	Shopping Cart Styles
 */

.shoppingcartshow { // "Shoppping Cart" icon
	cursor: pointer;
	background: url('../images/cart-icon.png') no-repeat;
	float: right;
	width: 27px; 
	height: 21px;
	text-indent: -9999px;
	margin-top: 15px;
}
body { // Some specificity to overwrite some hard to reach styles
	.popover.bottom {
		position: fixed;
		top: 156px !important;
		margin-top: -15px;
		margin-left: -447px;
		min-width: 600px;
		max-width: none;
		background: #FFF;
		border: none;
		z-index: 9999;
		.roundCorners(0px);
		.arrow {
			display: none;
		}
		.popover-content {
			#font-family > .raleway;
			font-size: 16px;
			font-weight: 300;
			padding: 19px 24px 15px 25px;
			h1 {
				margin: 0 0 20px 0;
				#font-family > .josefin;
				color: @darkGray;
				font-size: 18px;
				font-weight: 300;
				text-transform: uppercase;
				text-decoration: underline;
			}
			hr { border-bottom: none; border-top: 1px dotted #FFF; }
			.checkout {
				font-size: 12px;
				text-transform: uppercase;
				margin: 0 auto;
				color: #FFF;
				background-color: @mint;
				padding: 5px 45px;
				float: right;
			}
			.shopping-cart-product {
				margin: 10px 0;
				color: #666;
				.product-meta-title { display: none; }
				.product-color { text-transform: capitalize; }
				a.btn {
					&.remove {
						background: none;
						border: none;
						color: #666;
						padding: 0;
						text-shadow: none;
						-moz-box-shadow: none;
						box-shadow: none;
						margin: -5px 0 0 10px;
					}
				}
			} // .shopping-cart-product
			//.product-subtotal { display: none; }
			//.checkout-totals { display: none; }
		} // .popover-content

	}
}

/**
 *	Checkout Modal
 */
#checkoutModal {
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	padding: 40px 100px 100px 100px;
	z-index: 99999;
	border-radius: 0;
	border: none;
	overflow-y: scroll;
	overflow-x: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	.close { font-size: 12px; text-transform: uppercase; }
	.container { position: relative; }
	.modal-meta, .modal-header, .modal-body, .modal-footer {
		margin: 0 auto;
		position: relative;
		width: 620px;
		border: none;
		background: none;
		-moz-box-shadow: none;
		box-shadow: none;
		padding: 0;
		.clearfix();
	}
	.modal-meta { margin: 20px auto 80px auto; }
	.modal-header {
		margin: 20px auto;
		.step-count { font-size: 13px; margin-bottom: 20px; #font-family > .droid-sans; color: @mint; }
		h3 {
			#font-family > .learning-curve;
			color: @mint;
			font-weight: normal;
			font-size: 68px;
			
		}
	}
	.modal-body {
		color: @darkestGray;
		max-height: none;
		form {
			// Checkout specific styles
			label { text-transform: uppercase; font-size: 12px; }
			legend { text-transform: lowercase; font-style: italic; margin-bottom: 15px; }
			#shippingIsDifferent {
				float: left;
				margin-right: 10px;
				margin-bottom: 20px;
			}
			input.address { width: 80%; }
			input.zip-code { max-width: 60px; }
			input.state { max-width: 45px; }
			input.country { max-width: 45px; }
		}
	}
	.modal-footer {
		padding-top: 0;
		button.btn-primary { height: 31px; margin: 0; }
		.processing-spinner { float: right; }
	}
	.services-used-container {
		margin: 0 auto;
		width: 620px;
		.services-used {
			float: left;
			span { font-size: 12px; }
			i {
				opacity: 0.5;
				display: block;
				width: 150px;
				height: 45px;
				float: right;
				&.stripe-icon { background: url('../images/stripe-outline.png') no-repeat; }
			}
		}
	}

	// Step One "Review Your Cart"
	.checkoutReview {
		.shopping-cart-product {
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid fade(@darkGray, 10%);
			font-size: 18px;
			.product-title {
				display: block;
				font-weight: 600;
				font-size: 21px;
				margin-bottom: 7px;
			}
			.pipe { color: fadeout(@beige, 70%); }
			.product-color { text-transform: capitalize; }
			.product-cost { position: absolute; right: 57px; }
			.btn.remove {
				float: right;
				background: none;
				border: none;
				color: #666;
				padding: 0;
				text-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				margin: -5px 0 0 10px;
			}
			// Hide the first pipe after the product title
			.product-title + .pipe { display: none; }
			// Hide pipe after the product qty
			.product-qty + .pipe { display: none; }
			// Hide the last pipe after the product cost
			.product-cost + .pipe { display: none; }
			// Hide Subtotal on inline items
			.product-subtotal { display: none; }
		}
		.checkout-totals {
			float: right;
			font-size: 18px;
			margin-right: 40px;
			div { margin-bottom: 5px; }
			.total-title { margin-right: 10px; font-size: 14px; }
			.subtotal {
				.total-title { margin-right: 43px; }
			}
			.total {
				font-weight: 600;
				.total-title { margin-right: 65px; font-weight: normal; }
			}
		}
	}

	// Step Three: "Submit Your Payment"
	.modal-body {
		.cc-icons {
			.clearfix();
			margin-bottom: 15px;
			.cc-icon {
				width: 40px;
				height: 25px;
				float: left;
				background: url('../images/cc-logos.png') no-repeat;
				&.visa { background-position: 0 -173px; }
				&.visa.bw { background-position: 0 -148px; }
				&.discover { background-position: 0 -124px; }
				&.discover.bw { background-position: 0 -99px; }
				&.mastercard { background-position: 0 -75px; }
				&.mastercard.bw { background-position: 0 -50px; }
				&.amex { background-position: 0 -25px; }
				&.amex.bw { background-position: 0 0; }
				&.jcb { background-position: 0 -222px; }
				&.jcb.bw { background-position: 0 -198px; }
			}
		}
	}
	.modal-footer {
		.paypal-checkout {
			float: left;
			width: 150px;
			margin: 16px 0 0 10px;
			opacity: 0.5;
			cursor: pointer;
			&:hover { opacity: 1.0; }
		}
		.submitPayment {
			float: left;
		}
	}

	// Step "Four": "Processing"
	.modal-body {
		.checkoutProcessing {
			.spinner-wrapper.hero {
				width: 400px;
				text-align: center;
				img { margin: 0 auto; }
			}
			p { margin: 20px 0; max-width: 400px; text-align: center; }
		}
	}

	// Step "Five": "Result"
	.modal-header {
		.checkoutResult {
			h3 { margin-top: 15px; }
		}
	}
	.modal-body {
		.checkoutResult {
			.result-wrapper {
				width: 488px;
				text-align: center;
				margin: 15px 0;
				img {
					margin: 0 auto;
				}
			}
			p { margin: 20px 0; max-width: 400px; padding: 0 44px; text-align: center; }
		}
	}
	.modal-footer {
		.checkoutResult {
			width: 488px;
			a { margin: 0 auto; }
		}
	}
}

/**
 * Checkout Styles
 */
input.error { border: 1px solid @redAccent !important; }


/*
 * Media Queries
 */

// Custom Large
// NOTE: Max-width for all containers are 1400px
@media ( min-width: 1400px ) {
	body {
		.navbar-fixed-top .container, .container { width: 1280px; }
		#page { margin: 0 auto; }
		header#navbar {
			.site-title { margin: 0; }
			.nav { margin-right: 0; }
			// max-width: 1280px;
		}
	}
	body.single-products {
		#page {
			#main {
				#content {
					article {
						.product-header {
							margin-left: 17px;
						}
						.product-content {
							margin: 140px 0 0 1080px;
						}
						.product-scroll {
							margin: 0 auto;
						}
					}
				}
			} 
		}
	} // .single-products
} // min1400


// // Large and above
@media ( min-width: 1200px ) and ( max-width: 1400px ) {
	body {
		.navbar-fixed-top .container, .container { width: 1140px; }
	}
		body.single-products {
		#page {
			#main {
				#content {
					article {
						.product-header {
							margin-left: 17px;
						}
						.product-content {
							margin: 140px 0 0 939px;
						}
						.product-scroll {
							margin: 0 auto;
						}
					}
				}
			} 
		}
	} // .single-products
}

// // Large and below
// @media ( max-width: 1200px ) {
// 	// body {
// 	// 	#main { padding: 0 20px; }
// 	// }
// }

// // Desktop & Below
// @media ( max-width: 979px ) {
// 	body {
// 		.navbar .container, .container { width: 767px; } // Hardcoded grid as default bootstrap goes auto width
// 		.navbar-inner { padding: 0 !important; }
// 	}
// }

// // Tablet & Below
// @media ( max-width: 767px ) {
// 	body {
// 		padding: 0 !important;
// 		.navbar .container, .container { width: 479px; } // Hardcoded grid as default bootstrap goes auto width	
// 	}
// 	body.home {
// 		#primary { min-height: 440px; }
// 	}
// }

// // Phones & Below
// @media (max-width: 479px) {
// 	html {
// 		// General
// 		body {
// 			#page {
// 				header#navbar {
// 					padding: 30px 0 0 0;
// 					.navbar-inner {
// 						.shoppingcartshow {
// 							float: none;
// 						}
// 					}
// 				}
// 				#main {
// 					margin: 104px 0 0 0;
// 				}
// 			}
// 		}
// 		// Home
// 		body.home {
// 			.minster-type-treatment {
// 				position: relative;
// 				width: 355px;
// 				bottom: 0;
// 				right: 0;
// 				margin: 50px 0 0 25px;
// 			}
// 		}
// 		// Products
// 		body.single-products {
// 			// Checkout
// 			#checkoutModal {
// 				padding: 0;
// 				.modal-header {
// 					width: 100%;
// 				}
// 				.modal-body {
// 					width: 100%;
// 					max-height: 0;
// 					min-height: 200px;
// 				}
// 				.modal-footer {
// 					width: 100%;
// 				}
// 			}
// 			// Layout
// 			#page {
// 				#main {
// 					#content {
// 						article {
// 							.product-content { margin: 0; }
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// }


// .repeatingPattern {
//      background: url(../images/bgPattern.png) repeat;
//      background-size: 100px 100px;
// }

// @media only screen and (-webkit-min-device-pixel-ratio: 2) {
//      .repeatingPattern {
//           background: url(../images/bgPattern@2x.png) repeat;
//      }
// }
